<!DOCTYPE html>
<html>
  <head>
    <title>Anniversary Greeting Card</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2a2424;
        margin: 0;
        padding: 0;
      }
      .card {
        width: 400px;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin: 50px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        animation: pulse 2s infinite;
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
      .title {
        text-align: center;
        font-size: 32px;
        color: #ff4081;
        margin-bottom: 20px;
      }
      .message {
        text-align: center;
        font-size: 15px;
        color: black;
        margin-bottom: 30px;
      }
      .button {
        display: block;
        width: 180px;
        margin: 0 auto;
        padding: 12px;
        background-color: #ff4081;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 30px;
        font-size: 18px;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: black;
        color: #ff4081;
      
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="title"> for my love Ashley Mae Punzalan</h1>
      <p class="message">
        ILOVEYOUUUUUUUUUUUUUU SO MUCHHHHH, BUKSAN MO PARA MAKITA MO HEHE!!!
      </p>
      <a href="test2.html" class="button">Click for a Surprise!</a>
    </div>
  </body>
</html>
